{
  "name": "samanvaya",
  "version": "1.3.0",
  "description": "Samanvaya — Autonomous Lunar Optical Image Registration Framework",
  "scripts": {
    "start": "concurrently --kill-others --names ML,NODE,REACT --prefix-colors yellow,magenta,cyan \"cd ml_service && python -m uvicorn main:app --port 8001 --reload\" \"cd backend && npx tsx src/index.ts\" \"cd frontend && npm run dev\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm start",
    "ml": "cd ml_service && python -m uvicorn main:app --host 0.0.0.0 --port 8001 --reload",
    "gateway": "cd backend && npx tsx src/index.ts",
    "ui": "cd frontend && npm run dev"
  },
  "keywords": [
    "lunar",
    "photogrammetry",
    "chandrayaan",
    "ai",
    "mern"
  ],
  "author": "Aryan",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
